[guangsujiqiang@su-ct7 static_library]$>objdump -dS pop.o

pop.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <pop>:
/* pop.c */
extern char stack[512];
extern int top;

char pop(void)
{
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
	return stack[top--];
   4:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # a <pop+0xa>
   a:	8d 50 ff             	lea    -0x1(%rax),%edx
   d:	89 15 00 00 00 00    	mov    %edx,0x0(%rip)        # 13 <pop+0x13>
  13:	48 98                	cltq
  15:	0f b6 80 00 00 00 00 	movzbl 0x0(%rax),%eax
  1c:	5d                   	pop    %rbp
  1d:	c3                   	retq
